*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
html{
    height: 100%;
    width: 100%;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.65),rgba(4,9,30,0.65)),url(images/font2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding:0 40px 0 0;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(47, 79, 79,0.8);
   
}

nav a img{
    width: 80px;
    height: 65px;
}

 .nav-links{
     flex:1;
     text-align: right;
     
 }

  .nav-links ul li{
      list-style: none;
      display: inline-block;
      padding: 3px 10px;
      position: relative;
  }

  .nav-links ul li a{
      color: rgb(164, 187, 211);
      text-decoration:none ;
      font-size: 15px;
  }

  .nav-links ul li::after{
      content: "";
      width: 0;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
  }

  .nav-links ul li:hover::after{
      width: 100%;
  }

  .logo{
    color: rgb(164, 187, 211);
    font-size: 35px;
    /* letter-spacing: 2px; */
    padding-left: 20px;
    font-family: monospace;
    text-decoration:none;
  }

  .text-box{
      width: 90%;
      color: lightcoral;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
  }

  .text-box h1{
      font-size: 62px;
      letter-spacing: 10px;
      background-color: rgb(119, 136, 153,0.2);
      
  }

  .text-box p{
      margin: 10px 0 40px;
      font-size: 17px;
      letter-spacing: 5px;
      line-height: 30px;
      color: rgb(198, 238, 236);
      margin-top: 30px;
  }

  .hero-btn{
      display: inline-block;
      text-decoration: none;
      color: rgb(209, 236, 235);
      border: 1px solid rgb(209, 236, 235);
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
      margin-top: 30px;
     
    }

    .hero-btn:hover{
        border: 1px solid rgb(250, 143, 143);
        background: rgb(250, 143, 143);
        transition: 0.7s;
        color: rgb(0, 0, 0);
    }

    nav .fa {
        display: none;
    }

    
    @media(max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }

        .nav-links ul li{
            display: block;
        }

        .nav-links{
            position: fixed;
            background: rgb(17, 0, 29);
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }

        nav .fa{
            display: block;
            color: lavender;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .nav-links ul{
            padding: 30px;
        }
    }

    /*---- services---- */

    .sub-header4{
        height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/gallery/11.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: rgb(255, 215, 215);  
      }
    
      .sub-header4 h1{
          margin-top: 130px;
          font-size: 45px;
          color: rgb(255, 215, 215);
      }

    .services{
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        background-color: whitesmoke;
    }

    .services h1{
        font-size: 36px;
        font-weight: 600;
        color: rgb(75, 17, 17);
        margin-bottom: 10px;
    }

     .services p{
         color: #777;
         font-size: 20px;
         font-weight: 300;
         line-height: 30px;
         padding: 10px;        
     }
     .services p span{
         font-size: 20px;
         color: darkslategray;

     }

     .row{
         margin-top: 5%;
         display: flex;
         justify-content: space-between;
         margin: 40px;
     }

     .service-col{
         flex-basis: 31%;
         background: rgb(239, 205, 255);
         color: rgb(66, 14, 14);
         border-radius: 10px;
         margin-bottom: 5%;
         padding: 20px 12px;
         box-sizing: border-box;
         transition: 0.5s;
     }

     .service-col p{
        font-size: 18px;
        color: rgb(20, 0, 59);
     }

     h3{
         text-align: center;
         font-weight: 600;
         margin: 10px 0;
     }

     .service-col:hover{
         box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.918);
     }


     @media(max-width: 700px){
         .row{
             flex-direction: column;
            }
     }

                        /*--- Offices---*/

.branches{
    width: 100%;
    margin: 0;
    text-align: center;
    padding-top: 0;
    background-color: whitesmoke;
}
.branches h1{
    color: rgb(66, 14, 14);
    font-size: 36px;
    padding: 10px;
}
.branches p{
    font-weight: 200;
    font-size: 20px;
    color: darkslategray;
}

.branch-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}
     
.branch-col img{
    width: 100%;
    height: 75vh;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.6);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/*----- facilities----

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 35%;
    padding: 20px;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;   
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    height: 30vh;   
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


*/

    

/*----testimonials----*/

.testimonials{
    width: 100%;
    margin: 0;
    padding-top: 100px;
    background-color: whitesmoke;
    text-align: center;
}

.testimonials h1{
    padding: 10px;
    font-size: 30px;
    color: rgb(66, 14, 14);
}

.testimonials p{
    font-size: 20px;
    color: darkslategray;
}

.testimonial-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    line-height: 30px;
    text-align: left;
    background: #d8fff5;
    padding: 10px;
    cursor: pointer;
    display: flex;
}

 .testimonial-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: limegreen;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 5px;
        margin-right: 15px;
    }
}
 /*---- call to action---*/
 
 .cta{
     margin: 0;
     width: 100%;
     height: 70vh;
     /*background: url(images/pexels-pixabay-371589.jpg);*/
     background-position: center;
     background-size: cover;
     border-radius: 0px;
     text-align: center;
     padding: 0 0;
     background-color: rgba(136, 136, 136, 0.5);
     
 }


 .cta h1{
     color: rgb(64, 46, 68);
     margin-bottom: 40px;
     padding: 200px 10px 0 10px;
 }

 .cta .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(3, 10, 10);
    border: 1px solid color rgb(3, 10, 10);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 30px;
   
  }

  .cta .hero-btn:hover{
      border: 1px solid rgb(250, 143, 143);
      background: rgb(250, 143, 143);
      transition: 0.7s;
      color: rgb(3, 10, 10);
  }
  
 @media(max-width: 700px){
     .cta h1{
         font-size: 24px;
     }
 }

 /*---footer---*/

 
 
 .footer{
     width: 100%;
     text-align: center;
     padding: 20px 0;
     background-color: rgb(0, 12, 24,0.8);
     color: lightslategrey;
     display: block;
     margin-top: auto;
 }

 .footer h1{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
 }

 .icons .fa{
     color: #f44336;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
 }

 .fa-heart-o{
     color: #f44336;
 }






 /*---- about us page---*/
  .sub-header{
      height: 70vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pexels-susanne-jutzeler-7018141.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #fff;  
    }

    .sub-header h1{
        margin-top: 130px;
        font-size: 45px;
        color: blanchedalmond;
    }

    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .about-col{
        flex-basis: 48%;
        padding: 10px 2px;
    }

    .about-col img{
        width: 100%;
    }

    .about-col h1{
        padding-top: 0;
        color: rgb(255, 165, 29);
        font-size: 30px;
       
    }

    .about-col p{
        padding:15px 0 25px;
        line-height: 30px;
        font-size: 18px;
        color: darkslategray;
    }

    .red-btn{
        border: 1px solid rgb(250, 143, 143);
        padding: 12px 34px;
        font-size:13px;
        color: darkslateblue;
        background: transparent;
        position: relative;
        cursor: pointer;
    }




     /*---Blog content----*/

     .sub-header2{
        height: 70vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/front.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: rgb(255, 215, 215);  
      }
  
      .sub-header2 h1{
          margin-top: 130px;
          font-size: 45px;
          color: blanchedalmond;
      }

     .blog-content{
         width: 80%;
         margin: auto;
         padding: 60px 0;
     }

     .blog-left{
         flex-basis: 65;

     }

     .blog-left img{
         width: 80%;
         height: 70vh;
     }

     .blog-left h2{
         color: rgb(151, 64, 125);
         font-weight: 600;
         font-size: 30px;
         margin: 30px 0;
     }

     .blog-left p{
         color: darkslategray;
         font-size: 18px;
         line-height: 30px;
         padding: 0;
     }
     #visit{
         color: rgb(173, 41, 92) ;
     }

     .blog-right{
         flex-basis: 32%;
     }

     .blog-right h3{
         background: #f035e0;
         color: fff;
         padding: 7px 0;
         font-size: 16px;
         margin-bottom: 20px;
     }

     .blog-right div{
         display: flex;
         align-items: center;
         justify-content: space-between;
         color: #555;
         padding: 8px;
         box-sizing: border-box;
     }

     .comment-box{
         border: 1px solid #ccc;
         margin: 50px 0;
         padding: 10px 20px;
     }

     .comment-box h3{
         text-align: left;
     }

     .comment-form input, .comment-form textarea{
         width: 100%;
         padding: 10px;
         box-sizing: border-box;
         border: double;
         outline: none;
         background: #f0f0f0;
     }

     .comment-form button{
         margin: 10px 0;

     }

@media(max-width:700px) {
    .sub-header h1{
        font-size: 24px;
    }
    
}



/*---------contact us page----------*/


.sub-header3{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pexels-mike-126271.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(255, 215, 215);  
  }

  .sub-header3 h1{
      margin-top: 130px;
      font-size: 45px;
      color: rgb(255, 215, 215);
  }

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 100%;
    margin: auto;
}

.contact-col{
    flex-basis: 40%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-content: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

 .contact-col div p{
     padding: 0;
 }

 .contact-col div h5{
     font-size: 20px;
     margin-bottom: 5px;
     color: #555;
     font-weight: 400;
 }

 .contact-col input, .contact-col textarea{
     width: 100%;
     padding: 15px;
     margin-bottom: 17px;
     outline: none;
     border: 1px solid #ccc;
     box-sizing: border-box;
 }

 /*----- gallery -----*/

 .gallery{
     width: 100%;
     height: 100%;
     margin-top: 0;
 }

 
 
 .container{
     display: flex;
     max-width: 1400px;
     width: 100%;
     flex-wrap: wrap;
     justify-content: center;
     background: darkslategrey;
 }

 .container img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
 }
 .container img:hover{
     cursor:pointer;
     opacity: 0.5;
     transition: 0.5s;
 }

 body{
     min-height: 100%;
 }

 .places ul li{
     text-decoration: none;
     list-style: none;
 }









